
.loginDiv {
    width: 366px;
    float: right;
    margin-right: 111px;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: inherit;
    text-align: center;
    border: 1px solid blue;
    padding: 11px;
    box-shadow: 2px 1px 22px #1583DC
}

.loginDiv h1 {
    color: white;
    text-shadow: 2px 2px 11px black;
}

.loginDiv h3 {
    color: white;
    text-shadow: 2px 2px 11px black;
}

.loginDiv p {
    color: black;
    font-weight: 600;
}

.loginDiv input {
    border-radius: 0
}

.loginDiv button {
    border-radius: 0
}

.m1 {
    margin-top: 2px
}

.flex {
    display: flex
}

.hub-top {
    position: fixed;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 111px;
}


.logoname {
    color: white;
    font-size: 22pt;
    padding: 22px 11px;
    font-family: Algerian, sans-serif;
}

.login {
    margin: 11px;
    color: white;
}

.m1 {
    margin: 1px
}

.dashboard {
    background: #333333;
    position: fixed;
    height: 100%;
    width: 17%;
    padding-top: 111px;
}

.dashboard span {
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 11px 22px;
    display: block;
}

.dashboard ul {
    list-style: none;
    padding: 0
}

.dashboard ul li {
    color: white;
    padding: 6px 22px;
    display: block;
    font-size: 14pt;
    box-shadow: 1px 1px 2px black;
    ;
    margin-top: 3px
}

.dashboard ul li:hover {
    cursor: pointer;
    background: #ADD8E6;
    color: black
}

.dashboard ul li i {
    float: right;
    padding-top: 5px
}

.admin-pic {
    position: relative;
    top: -88px;
    left: 33px
}

.admin-name {
    position: relative;
    top: -166px;
    left: 166px;
    font-size: 13pt;
}

.admin-pic img {
    width: 111px;
    height: 111px
}

/* .name{} */
.center {
    text-align: center;
}

#mydiv:hover {
    box-shadow: 2px 2px 22px blue;
}